# Spotify
SPOTIFY_CLIENT_ID=e9ea4636688248758ea3d1c6ab398e45
SPOTIFY_CLIENT_SECRET=61a746d25184418e8a4e79abf40dffbf  
SPOTIFY_REDIRECT_URI=https://malvasian-unsedately-etta.ngrok-free.dev/callback
SPOTIFY_SOURCE_PLAYLIST_ID=3zc3EbrMxJ5PKNwldYt61g
SPOTIFY_TARGET_PLAYLIST_ID=2n31vr5fyIbPrKniButEsm
PORT=3000
SPOTIFY_REFRESH_TOKEN=AQAszUv8MsUjow8Hx9Fk8EDpjZxV1YqLSviitwbzfwAd73UeRFXZ9W04NKhFtsDy6DUylljcpeox49EAmJQZZNcgD8GWS-Pd6vd-NG-a92e05nHi4ZVLRBH4kIH2hC1qWyM

# Email (Gmail App Password gebruiken!)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pgeraets@gmail.com
EMAIL_PASS=nkhexsticcpabzmn 
ACTIVATION_URL=http://192.168.2.7:3000
